# springboot-dubbo

./: pom.xml
search-api/: pom.xml
search-api/src/main/java/net/gzspark/service/: HelloService.java
search-service/: pom.xml
search-service/src/main/java/net/gzspark/: DubboServiceApplication.java
search-service/src/main/java/net/gzspark/service/impl/: HelloServiceImpl.java
search-service/src/main/resources/: application.yml  logback-spring.xml
